# MiraiMC

./: .gitignore  README.md  README_en-US.md  README_en.md  README_zh-CN.md  README_zh-Hans.md  README_zh-Hant.md  README_zh-TC.md  SECURITY.md  build.gradle.kts  info.json  pom.xml  settings.gradle.kts  version
MiraiMC-Base/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
MiraiMC-Base/src/main/java-templates/me/dreamvoid/miraimc/: BuildConstants.java
MiraiMC-Base/src/main/java/me/dreamvoid/miraimc/: IMiraiAutoLogin.java  IMiraiEvent.java  LifeCycle.java  MiraiMCConfig.java  MiraiMCPlugin.java  Platform.java  PlatformPlugin.java
MiraiMC-Base/src/main/java/me/dreamvoid/miraimc/api/: MiraiBot.java  MiraiMC.java
MiraiMC-Base/src/main/java/me/dreamvoid/miraimc/api/bot/: MiraiFriend.java  MiraiFriendGroup.java  MiraiGroup.java  MiraiOtherClient.java
MiraiMC-Base/src/main/java/me/dreamvoid/miraimc/commands/: ICommandExecutor.java  ICommandSender.java  MiraiCommand.java  MiraiMcCommand.java  MiraiVerifyCommand.java
MiraiMC-Base/src/main/java/me/dreamvoid/miraimc/event/: BeforeImageUploadEventImpl.java  BotAvatarChangedEventImpl.java  BotNickChangedEventImpl.java  BotOfflineEventImpl.java  BotOnlineEventImpl.java  BotReloginEventImpl.java  EventType.java  FriendAddEventImpl.java  FriendAvatarChangedEventImpl.java  FriendDeleteEventImpl.java  FriendInputStatusChangedEventImpl.java  FriendMessageEventImpl.java  FriendMessagePostSendEventImpl.java  FriendMessagePreSendEventImpl.java  FriendMessageRecallEventImpl.java  FriendNickChangedEventImpl.java  FriendRemarkChangeEventImpl.java  GroupAllowAnonymousChatEventImpl.java  GroupAllowMemberInviteEventImpl.java  GroupBotInvitedJoinGroupRequestEventImpl.java  GroupBotJoinGroupEventImpl.java  GroupBotLeaveEventImpl.java  GroupBotMuteEventImpl.java  GroupBotPermissionChangeEventImpl.java  GroupBotUnmuteEventImpl.java  GroupEntranceAnnouncementChangeEventImpl.java  GroupMemberCardChangeEventImpl.java  GroupMemberJoinEventImpl.java  GroupMemberJoinRequestEventImpl.java  GroupMemberLeaveEventImpl.java  GroupMemberMuteEventImpl.java  GroupMemberPermissionChangeEventImpl.java  GroupMemberSpecialTitleChangeEventImpl.java  GroupMemberUnmuteEventImpl.java  GroupMessageEventImpl.java  GroupMessagePostSendEventImpl.java  GroupMessagePreSendEventImpl.java  GroupMessageRecallEventImpl.java  GroupMuteAllEventImpl.java  GroupNameChangeEventImpl.java  (+12 more)
MiraiMC-Base/src/main/java/me/dreamvoid/miraimc/httpapi/: MiraiHttpAPI.java  package-info.java
MiraiMC-Base/src/main/java/me/dreamvoid/miraimc/httpapi/exception/: AbnormalStatusException.java  package-info.java
MiraiMC-Base/src/main/java/me/dreamvoid/miraimc/httpapi/response/: Bind.java  FetchMessage.java  Release.java  SendMessage.java  Verify.java  package-info.java
MiraiMC-Base/src/main/java/me/dreamvoid/miraimc/interfaces/: IMiraiAutoLogin.java  IMiraiEvent.java  Platform.java  PluginConfig.java
MiraiMC-Base/src/main/java/me/dreamvoid/miraimc/internal/: Config.java  ConfigSerializable.java  MiraiClassLoader.java  MiraiEncryptServiceFactory.java  MiraiLoader.java  MiraiLoginSolver.java  PluginUpdate.java  SemVer.java  URLClassLoaderAccess.java  Utils.java
MiraiMC-Base/src/main/java/me/dreamvoid/miraimc/internal/classloader/: LibrariesLoader.java  MiraiLoader.java  URLClassLoaderAccess.java
MiraiMC-Base/src/main/java/me/dreamvoid/miraimc/internal/config/: PluginConfig.java
MiraiMC-Base/src/main/java/me/dreamvoid/miraimc/loader/: LibraryLoader.java  SemVer.java  URLClassLoaderAccess.java
MiraiMC-Base/src/main/java/me/dreamvoid/miraimc/server/: Platform.java
MiraiMC-Base/src/main/java/me/dreamvoid/miraimc/webapi/: Info.java  Version.java
MiraiMC-Base/src/main/kotlin/me/dreamvoid/miraimc/internal/: FixProtocolVersion.kt  MiraiEncryptServiceFactoryKotlin.kt  MiraiEncryptServiceFactoryKt.kt
MiraiMC-Base/src/main/resources/: apis.json  cmd.txt  config.yml  services.json
MiraiMC-Base/src/test/java/test/: JavaMain.java
MiraiMC-Bukkit/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
MiraiMC-Bukkit-PlaceholderAPI/: README.md  pom.xml
MiraiMC-Bukkit/src/main/java/me/dreamvoid/miraimc/bukkit/: BukkitConfig.java  BukkitPlugin.java  Commands.java  Events.java  MiraiAutoLogin.java  MiraiEvent.java  MiraiEventLegacy.java  MiraiHttpAPIResolver.java
MiraiMC-Bukkit/src/main/java/me/dreamvoid/miraimc/paper/: PaperPlugin.java  PaperPluginLoader.java
MiraiMC-Bukkit/src/main/resources/: paper-plugin.yml  plugin.yml
MiraiMC-Bungee/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
MiraiMC-Bungee/src/main/java/me/dreamvoid/miraimc/bungee/: BungeeConfig.java  BungeePlugin.java  Events.java  MiraiAutoLogin.java  MiraiEvent.java  MiraiEventLegacy.java  MiraiHttpAPIResolver.java
MiraiMC-Bungee/src/main/resources/: bungee.yml
MiraiMC-Integration/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
MiraiMC-Nukkit/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
MiraiMC-Nukkit/src/main/java/me/dreamvoid/miraimc/nukkit/: Commands.java  Events.java  MiraiAutoLogin.java  MiraiEvent.java  MiraiEventLegacy.java  MiraiHttpAPIResolver.java  NukkitConfig.java  NukkitLogger.java  NukkitPlugin.java
MiraiMC-Nukkit/src/main/resources/: plugin.yml
MiraiMC-Sponge/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
MiraiMC-Sponge/src/main/java/me/dreamvoid/miraimc/sponge/: Events.java  MiraiAutoLogin.java  MiraiEvent.java  MiraiEventLegacy.java  MiraiHttpAPIResolver.java  NukkitLogger.java  SpongeConfig.java  SpongeLogger.java  SpongePlugin.java
MiraiMC-Sponge/src/main/templates/me/dreamvoid/miraimc/sponge/: BuildConstants.java
MiraiMC-Velocity/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
MiraiMC-Velocity/src/main/java/me/dreamvoid/miraimc/velocity/: Events.java  MiraiAutoLogin.java  MiraiEvent.java  MiraiEventLegacy.java  MiraiHttpAPIResolver.java  VelocityConfig.java  VelocityLogger.java  VelocityPlugin.java
MiraiMC-Velocity/src/main/templates/me/dreamvoid/miraimc/velocity/: BuildConstants.java
(+2598 files in other folders)
