<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dreamvoid</groupId>
    <artifactId>MiraiMC</artifactId>
    <packaging>pom</packaging>
    <version>1.9-rc2</version>
    <modules>
        <module>MiraiMC-Base</module>
        <module>MiraiMC-Bukkit</module>
        <module>MiraiMC-Bungee</module>
        <module>MiraiMC-Sponge</module>
        <module>MiraiMC-Nukkit</module>
        <module>MiraiMC-Velocity</module>
        <module>MiraiMC-Integration</module>
    </modules>

    <name>MiraiMC</name>
    <description>Mirai for Minecraft server</description>
    <url>https://github.com/DreamVoid/MiraiMC</url>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>DreamVoid</name>
            <email>i@dreamvoid.me</email>
            <organization>DreamVoid</organization>
            <organizationUrl>https://github.com/DreamVoid</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/DreamVoid/MiraiMC.git</connection>
        <developerConnection>scm:git:ssh://github.com:DreamVoid/MiraiMC.git</developerConnection>
        <url>https://github.com/DreamVoid/MiraiMC</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-jvm</artifactId>
            <version>2.16.0</version>
            <scope>provided</scope>
        </dependency>
        <!--很明显没有下面这个就别想编译通过，虽然我没有调用任何相关代码-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.24.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 一键更新子模块版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.18.0</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <!--以下Maven中央仓库发布用-->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <charset>${project.build.sourceEncoding}</charset>
                    <docencoding>UTF-8</docencoding>
                    <!-- 忽略自定义标签的错误 -->
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                    <show>protected</show>
                    <excludePackageNames>
                        me.dreamvoid.miraimc.commands:
                        me.dreamvoid.miraimc.commands.*:
                        me.dreamvoid.miraimc.internal:
                        me.dreamvoid.miraimc.internal.*:
                        me.dreamvoid.miraimc.bukkit:
                        me.dreamvoid.miraimc.bukkit.utils:
                        me.dreamvoid.miraimc.bukkit.utils.*:
                        me.dreamvoid.miraimc.bungee:
                        me.dreamvoid.miraimc.bungee.utils:
                        me.dreamvoid.miraimc.bungee.utils.*:
                        me.dreamvoid.miraimc.nukkit:
                        me.dreamvoid.miraimc.nukkit.commands:
                        me.dreamvoid.miraimc.nukkit.commands.*:
                        me.dreamvoid.miraimc.nukkit.utils:
                        me.dreamvoid.miraimc.nukkit.utils.*:
                        me.dreamvoid.miraimc.sponge:
                        me.dreamvoid.miraimc.sponge.utils:
                        me.dreamvoid.miraimc.sponge.utils.*:
                        me.dreamvoid.miraimc.velocity:
                        me.dreamvoid.miraimc.velocity.utils:
                        me.dreamvoid.miraimc.velocity.utils.*
                    </excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

</project>